<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_top_ten_margin"
            android:background="@mipmap/search_bar_bg_icon">

            <!--<ImageView
                android:id="@+id/img_vw_menu_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/activity_top_ten_margin"
                android:layout_marginRight="@dimen/activity_top_ten_margin"
                android:background="@mipmap/menu_search_icon"/>

            <View
                android:id="@+id/view_vw_line_search"
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/activity_top_ten_margin"
                android:layout_toRightOf="@+id/img_vw_menu_search"
                android:background="@color/colorPrimary"
                />-->

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:hint="Search Consumity"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/activity_top_ten_margin"
                android:layout_marginRight="5dp"
                android:background="@mipmap/search_icon"
                android:paddingLeft="@dimen/activity_top_ten_margin"/>
        </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >


            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_top_ten_margin"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="@color/black"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/orange"/>
        </android.support.design.widget.AppBarLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>

