<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@mipmap/sale_top_blue_circle"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_vw_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:lines="2"
            android:singleLine="false"
            android:text="Grocery"
            android:textSize="12sp"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>
