<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--<ImageView
        android:id="@+id/img_lists_item"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@mipmap/list"/>-->

    <app.abhilasha.consumity.com.consumity.Utils.ImageViewSmoothScroll
        android:id="@+id/img_lists_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:src="@mipmap/list"/>

    <TextView
        android:id="@+id/tv_lists_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:text="list"
        android:textColor="@color/orange"
        android:textSize="16sp"/>

</LinearLayout>