<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:paddingTop="20dp"
              android:paddingBottom="20dp"
              android:orientation="vertical">

<TextView
    android:id="@+id/txt_vw_header_name"
    android:text="Electronics"
    android:textColor="@color/sky_blue"
    android:textSize="22sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    
</LinearLayout>